<!DOCTYPE html>


<html lang="zh-CN">

<head>
  <link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
  <meta charset="utf-8" />
    
  <meta name="description" content="面向毕业年级的学生，持续更新，主要用于论文整体形式方面的核查。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    毕业论文自查清单 |  知音
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/blog/favicon.ico" />
  
  
<link rel="stylesheet" href="/blog/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/blog/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-毕业论文自查清单"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  毕业论文自查清单
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/blog/2026/04/06/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%87%AA%E6%9F%A5%E6%B8%85%E5%8D%95/" class="article-date">
  <time datetime="2026-04-06T10:14:38.000Z" itemprop="datePublished">2026-04-06</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E6%97%A0%E5%88%86%E7%B1%BB%E9%A1%B9/">无分类项</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>在审稿过程中我注意到学生们的毕业论文普遍存在大量相似的问题，因此在这里汇总了比较通用和常见的问题，方便各位在完成初稿后逐一核对检查，可以结合大模型工具将以下内容转换成skill文件来辅助检查。</p>
<h2 id="内容方面"><a href="#内容方面" class="headerlink" title="内容方面"></a>内容方面</h2><h3 id="全文整体"><a href="#全文整体" class="headerlink" title="全文整体"></a>全文整体</h3><ol>
<li>论文及各章节标题逻辑合理，章节划分合适，既没有过长的章节（例如连着几十页都是一节）也没有过短的章节（例如除小结、总结以外的部分一节只有半页、一章只有一两页）。</li>
<li>检查全文的用词是否恰当，避免出现一些不太合适但AI高频使用的词汇，例如耦合、痛点、解构、底层、基座等（如果很符合论文内容也可以用），尤其是背景和意义部分，调整语句表述避免过于夸大。总体而言就是写完自己读一遍，如果自己都觉得离谱就一定要修改语言。</li>
<li>关键术语的中英文表达及缩写上下文一致，地名、公司名、专业名词等等英文词汇注意字母的大小写要正确，需要建立一个统一的术语表，全文中应该使用相同术语指代同一个东西。<ol>
<li>例如”实验标签”还是”试验标签”，全文中应该只出现一个表达。</li>
<li>中英文统一，大小写统一（如一个地方用AI KG， 另外的地方就不能使用 ai KG）。</li>
<li>先定义再使用，对于一个术语，特别是英文的，第一次出现应该先定义，说清楚是什么，后面才能使用，比如Stack Overflow。</li>
</ol>
</li>
<li>段落和语句连贯，没有一段话只有一两行/一两句的情况。如果存在这个情况则应当将碎片化的内容组织成一段话来写。</li>
<li>包括封面、目录、参考文献等页面后的完整论文的页数要符合要求，可以通过多放表格、图像等方式提高内容丰富程度，但不要改动行间距等格式排版方面的参数，也不要过分灌水。<ol>
<li>本科论文35页以上，尽量40页，能写50页最好。</li>
<li>硕士论文70页以上，尽量80页，能写90页最好。</li>
<li>博士论文150页以上，多多益善。</li>
</ol>
</li>
<li>所有标题的中英文对照需要确保两者能对应，并且术语统一，英文标题中实词首字母大写，虚词（如of、in、a、the）首字母不需要大写。</li>
<li>检查目录中的章节编号和页码与正文是否一致。</li>
<li>检查引言中列出的每一条创新点，在正文中是否都有对应章节或小节进行详细介绍；实验结论与引言中的声明是否一致，不能在引言中声称”本文实验表明性能提升了20%”，而正文实验数据只有15%的提升。</li>
<li>检查各章节之间是否有必要的过渡——每章开头要有简短的引导段说明本章内容和结构，篇幅较长的章节在章末要有小结段落，概括本章结论并引出下一章。</li>
</ol>
<h3 id="摘要引言部分"><a href="#摘要引言部分" class="headerlink" title="摘要引言部分"></a>摘要引言部分</h3><ol>
<li>摘要和引言对文章内容的概括符合逻辑、真实且没有明显的大量重复语句。</li>
<li>通读中英文摘要和全文，确保语句通顺，没有语法问题，避免出现没有主语、连词使用错误、上下文指代不清等问题。</li>
<li>研究目标、研究问题、创新点等核心内容的概括要准确，不能夸大，如使用AI润色则要多斟酌用词。</li>
<li>检查关键词数量（一般3到8个），关键词应能准确反映本文的研究问题、核心方法和应用场景，避免只写宽泛的领域词汇（如”深度学习”、”人工智能”），也避免使用自造的、检索性差的词汇；确认中英文关键词相互对应。</li>
</ol>
<h3 id="正文核心部分"><a href="#正文核心部分" class="headerlink" title="正文核心部分"></a>正文核心部分</h3><ol>
<li>实验部分对实验环境、数据来源等重要信息有明确的说明。</li>
<li>较短的、不重要的公式不要单独放一行，而是作为行内公式，例如$f(x)=kx+b$这种很简单的公式就和文本一起出现在段落中，不要单独写成行间公式，除非这个公式很重要，需要频繁引用其编号。</li>
<li>确保全文出现的字母和符号表示都有解释含义，同一个字母的不同上下标形式也需要有解释，例如解释了$P$的含义后，如果也用到了$P_i$、$P^\theta$等同样要有明确的含义说明，如果字母和符号较多则需要列一个说明表。</li>
<li>对公式的解释同样要尽可能详细，说清楚公式各部分的含义和运算逻辑，避免审稿专家对公式有误解。</li>
<li>确保所有图、表都有标题和编号，单独一行的公式要有编号，且在正文中提到和描述过，至少有一句、一段话来介绍其中的内容。不能光展示一张图片，而文章中完全没有介绍。图和表格尽量放到首次出现的文本附近，最好在同一页。</li>
<li>各类图像尽量把英文翻译成中文，图像中的字体与正文一致或接近，字号与正文一致或略小于正文，图片本身不需要太大，除非图包含的信息量很多需要放大查看。</li>
<li>所有图像尽可能清晰，能用矢量图的就用矢量图。考虑到论文在评审和后续答辩时可能会黑白打印，在绘图时选择合适的颜色，尽量不要用红黄色，可以自己尝试论文打印成pdf，看看能否看清楚图表。</li>
</ol>
<h3 id="参考文献部分"><a href="#参考文献部分" class="headerlink" title="参考文献部分"></a>参考文献部分</h3><ol>
<li>确保所有参考文献是真实的、内容条目是完整的、在正文中引用过，参考文献顺序调整为按正文中出现的顺序。如果所有参考文献都是亲自检索和引用的，并确保文中对其描述是准确的，可以不单独核查真实性，如果有AI生成或从其它论文复制来的参考文献，则需要逐一核对确保真实准确，文献较多时可以借助工具检查，例如<a href="https://citetrue.com/zh" target="_blank" rel="noopener">CiteTrue</a>等。</li>
<li>对参考文献引用时，要么是XXX等人[1]提出了XXX，要么是已有研究表明XXX[1]，不要出现(name, year)[1]等其它引用形式，作者名是外文时只写姓不写名，是中文时写全名。</li>
<li>确保所有引用的地方都加了对参考文献编号的引用。</li>
<li>核查参考文献总数量是否足够（本科一般20-30条，硕士一般60-70条，博士一般200条以上），以及英文文献的比例是否达标（建议80%以上为英文文献）。另一方面，作为中文毕业论文，最好也不要全英文参考文献，适当加一些中文条目。</li>
</ol>
<h2 id="格式方面"><a href="#格式方面" class="headerlink" title="格式方面"></a>格式方面</h2><h3 id="图表公式"><a href="#图表公式" class="headerlink" title="图表公式"></a>图表公式</h3><ol>
<li>所有表格使用三线表的样式，如果表格较长、内容较多可以加较细的内部框线，确保表格的所有框线是完整的。</li>
<li>确保所有图、表、文字等没有超出页面边框，以免影响后续打印装订等。</li>
<li>图的标题在图下方，表的标题在表上方。</li>
<li>检查所有出现的各类字母符号，确保使用了公式环境，以免乱码。</li>
<li>算法使用表格的形式插入，公式使用公式环境，都不要用图片。</li>
<li>图表尽量不要跨页，除非表格非常长，一页放不下。</li>
<li>图的尺寸不要太大或者太小，实验数据图一般一行放两张，横纵比例特殊的单独处理。</li>
<li>排版后图表周围的空白也不要太多，尽量不要出现一页只有图的情况，文字部分也同样是页面空白尽量少。</li>
</ol>
<h3 id="段落排版"><a href="#段落排版" class="headerlink" title="段落排版"></a>段落排版</h3><ol>
<li>非必要不使用项目符号，列表尽量用（1）（2）这种，而非圆点等符号列表。</li>
<li>段落结构编号风格应该统一，不能混用，A）B）C）和1）2）3）多种风格混用不行。</li>
<li>调整排版，避免章节标题出现在页面最下方、图表标题和图表本体不在同一页等情况。</li>
<li>检查正文字体、字号、行间距、段间距、缩进等格式是否全文一致，各级标题的字体字号是否与学校模板一致。对照模板逐一核查，不要只凭肉眼判断，因为粘贴外部内容时很容易混入不一致的格式。</li>
</ol>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ol>
<li>所有编号的引用（图、表、参考文献、目录等）使用交叉引用，插入方式、域的批量更新等Word软件使用问题可自行查找资料解决，引用的编号出现在正文中的形式要统一，即都是像$XXX^{[1]}$上标的方式或者都是像$XXX[1]$正文的方式。在最终提交前务必在Word中执行一次”全选→更新域”操作，又或者选择打印预览，确保所有交叉引用的编号已更新，不存在”错误！未找到引用源”的情况。</li>
<li>确保全文没有AI复制的符号痕迹，具体来说，要区分回车和换行符（打开Word软件的段落标记可以看到）、半角的引号分号冒号等，通常AI复制的引号是直引号，而手打的是弯引号，这两种引号直接搜索替换可能无法区分，可以参考<a href="https://zhuanlan.zhihu.com/p/1973714955296596248" target="_blank" rel="noopener">这个链接</a> 进行检查修改。</li>
<li>检查全文标点符号的全角/半角使用是否正确且统一：中文段落中的句号、逗号、引号、括号、冒号、分号等均应使用全角标点（。，””（）：；），英文单词或句子中使用半角标点（. , “” () : ;），两者混用是常见错误，尤其要注意括号和引号。</li>
<li>参考文献的格式要符合GB/T 7714-2015规定，通常在检索论文的网站复制GB格式的即可，但要确保作者、标题、期刊等等关键要素齐全且顺序正确。</li>
<li>检查页眉和页脚是否符合学校模板要求，包括：页眉文字内容（通常是论文题目或学校名称）、页码起始位置（一般从正文第一章开始计页码，摘要目录等前置部分单独编页码或不编页码）、以及各部分的分节设置是否正确。</li>
<li>电子版论文去掉空白页，但打印纸质版时需要注意添加空白页使得双面打印时每一章开头都出现在奇数页。</li>
</ol>
<h2 id="提交前最终核查"><a href="#提交前最终核查" class="headerlink" title="提交前最终核查"></a>提交前最终核查</h2><p>以上各项检查完毕后，在最终提交之前还需要完成以下几步：</p>
<ol>
<li><strong>查重</strong>：按照学校规定的渠道（如知网、维普等）进行查重检测，确认重复率在学校要求的阈值以内（各校标准不同，通常本科要求低于20%至30%，硕博要求更严格）。如果重复率超标，需要对重复段落进行改写，而不是简单地调整语序或同义词替换，改写后重新检测直至达标。注意查重一般要收费，建议在论文基本定稿后再提交检测，避免多次查重造成不必要的花费。</li>
<li><strong>导出PDF后通读一遍</strong>：将Word文件导出为PDF后，完整地从头到尾阅读一遍，重点检查：排版在PDF中是否有变形（如字体丢失、公式显示异常、图片位置偏移等）；目录的页码是否正确；所有图表是否清晰可读。PDF版本的问题往往在Word中看不出来，这一步不能省略。</li>
<li><strong>核对封面和声明页信息</strong>：检查封面上的论文题目、作者姓名、学号、指导教师、学院、专业、日期等信息是否完整且正确；原创性声明和授权声明是否已按要求签名或填写（根据学校要求，部分信息需要手写签名）。</li>
<li><strong>附录核查</strong>（如有）：如论文包含附录，检查附录编号（附录A、附录B等）和标题是否规范，附录内容（如完整代码、调查问卷、补充实验数据等）是否在正文中有对应引用说明。</li>
</ol>
<h2 id="参考材料"><a href="#参考材料" class="headerlink" title="参考材料"></a>参考材料</h2><ol>
<li><a href="https://github.com/SYSUSELab/academic-writing-guide" target="_blank" rel="noopener">第一个材料</a></li>
<li><a href="https://github.com/MLNLP-World/Paper-Writing-Tips" target="_blank" rel="noopener">第二个材料</a></li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kunlii.github.io/blog/2026/04/06/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E8%87%AA%E6%9F%A5%E6%B8%85%E5%8D%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2026/04/06/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%E6%92%B0%E5%86%99%E6%8C%87%E5%8D%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            毕业论文撰写指南
          
        </div>
      </a>
    
    
      <a href="/blog/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E8%B4%A6%E5%8D%95%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">大模型辅助账单整理</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "VqvB5y0diPuBd9JFy4kQbHxz-gzGzoHsz",
    app_key: "Gmmb4mTXjSDf8ndcJ0ex4Ufi",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Kun Li
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/ayer.png" alt="知音"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-2.0.3.min.js"></script>


<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/blog/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<div id="waifu">
    <div id="waifu-message"></div>
    <div class="waifu-tool">
        <span class="icon-next"></span>
        <span class="icon-home"></span>
        <span class="icon-message"></span>
        <span class="icon-camera"></span>
        <span class="icon-volumeup"></span>
        <span class="icon-volumedown"></span>
        <span class="icon-about"></span>
        <span class="icon-cross"></span>
    </div>
    <canvas id="live2d2" style="top:150px"></canvas>
    <canvas id="live2d4" style="top:150px"></canvas>
</div>
<!--    src 中改为你存放的路径    -->
<script src="/blog/dist/live2d_bundle.js"></script>
<script async type="module" src="/blog/js/waifu-tips.js"></script>

</body>

</html>