<!DOCTYPE html>


<html lang="zh-CN">

<head>
  <link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
  <meta charset="utf-8" />
    
  <meta name="description" content="感谢岁月 请你做我的知音" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    生活记录-20260308 |  知音
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/blog/favicon.ico" />
  
  
<link rel="stylesheet" href="/blog/dist/main.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">
  
<link rel="stylesheet" href="/blog/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-生活记录-20260308"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  生活记录-20260308
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/blog/2026/03/08/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95-20260308/" class="article-date">
  <time datetime="2026-03-08T02:29:00.000Z" itemprop="datePublished">2026-03-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天写记录其实是为了整理steam上的游戏们，充分利用曾经花出去的钱。</p>
<p>先列一下已经玩过的游戏们。</p>
<ol>
<li>城镇叠叠乐：就是普通的点一下生成个房子模型的小游戏，适合放空大脑的时候随便乱点，没什么可玩性。</li>
<li>大航海时代IV：是个经典老游戏，主要玩法是在不同的地方进货倒卖，剧情有不同的分支，但总体比较直接，战斗没什么意思，海上开船时间长了也会觉得无聊。</li>
<li>戴森球计划：好玩爱玩，沉迷拉传送带和算产物，在造了一个奇观之后就逐渐没那么上瘾了。自从出了战斗模式就没怎么玩过了，战斗模式一来我有点打不过，二来这个产物很干扰我的产线。总的来说是很优秀的基建类游戏。</li>
<li>古剑奇谭2：剧情和音乐很好，玩法很差，还不如去掉玩法当个动画片看。</li>
<li>古剑奇谭3：虽然很多评价都认为这一代剧情过于主旋律，但我还是喜欢的，每个角色都很好，场景和音乐也优秀，即便是在2026年来看也是一个不算差的游戏。当然缺点也有，后期能看出来是在赶进度很粗糙，主城地图也非常重复利用，有一些跳跳乐地图设计得很难跳，家园玩法和千秋戏更是不知道是来干啥的，还不如删了，战斗按理讲是有点ARPG的影子，但实在没啥操作的余地，总体来讲就是玩法和游戏性上还差一点。</li>
<li>掼个蛋蛋：掼蛋小游戏，能让人快速熟悉掼蛋规则从而融入一些圈子。</li>
<li>黑神话：悟空：最近刚打完，目前唯一一个全成就的游戏，优点是场景很细致，音乐音效配合得也很好，玩法有一堆槽点但总体也不错，像我这样的菜鸡能用各种办法逃课打完，而高手也有展示手法的地方。缺点是剧情有些虎头蛇尾的，到现在也没人能说清剧情的来龙去脉，既不是传统RPG靠演出来展示故事，也不是碎片化叙事拼起来推凑真相，而是压根没有一个完整的故事，玩法上预输入是真难用，打起来非常痛苦，大体型boss的设计也非常糟糕，还有一些多动症拉满的boss完全没什么趣味性可言，好在一切都过去了。</li>
<li>南之町：很小的模拟经营游戏，已经没什么印象了。</li>
<li>歧路旅人：传统RPG游戏，回合制，剧情其实也一般，画面比较复古，玩法上略有策略性但基本上还是靠升级换武器来打怪，音乐确实不错。</li>
<li>双人成行：优秀的双人游戏，剧情玩法画面都很好，听说第二代更优秀。</li>
<li>陶艺大师：小时候在手机上玩过的游戏，捏陶罐选花纹交付订单，很适合小孩子玩。</li>
<li>天神镇：盖房子吸引村民然后升级房子的模拟建设类游戏，前期还行，后期数值有点离谱，建筑和人多了以后非常卡，并且制作组已经跑路。</li>
<li>王权：带点策略和剧情的卡牌游戏，实在没太玩明白，看网上的解读是很复杂的，感觉更适合碎片时间玩。</li>
<li>王权：女王陛下：前面那个的第二部。</li>
<li>仙剑奇侠传4：游戏中的白月光，现在在搞重制版，希望能好吧。</li>
<li>仙剑奇侠传5前传：虽然好评很多，但我觉得大伙是被仙5降低了期待才觉得它好，无论剧情还是玩法基本上都很差，剧情只能说是填补了仙5的坑，人设没一个合理的，玩法更是和老游戏一模一样的回合制。</li>
<li>仙境之夜：白兔奇幻记：RenPy引擎做的文字游戏，和看小说区别不大，其实没啥能玩的，不过这个剧情挺有意思。</li>
<li>星礼研究所：印象里是读博模拟器，倒霉研究生在黑心研究所打工，所有想读博的人都应该先玩玩这个游戏。</li>
<li>亿万恋人：反诈小游戏，剧情设计套路挺多但总体还不错。</li>
<li>中国式家长：养成游戏，本质有点像消消乐，套了个家长养孩子的壳。</li>
<li>A Plague Tale: Innocence：瘟疫传说，女孩带着弟弟一路逃难最后学会控制老鼠打架，说真的这一代剧情还算凑合，就后面有大批老鼠的画面有点难受。看了第二代的剧情那是真离谱啊。</li>
<li>Desktop Farm：桌面农场，相当于动态桌面壁纸，可以鼠标交互种地。</li>
<li>Devil May Cry 4：我为什么玩鬼泣4而不是5呢？因为过去的我电脑带不动5。4感觉玩起来也不错，就是动作游戏复杂的招式很难记。</li>
<li>Gorogoa：优秀的解密游戏，非常优秀，玩完有种意犹未尽的感觉。</li>
<li>Hollow Knight：空洞骑士真好玩，就是内容量有点少，苦痛之路真难啊。</li>
<li>Hollow Knight: Silksong：丝之歌真好玩，希望dlc快点。</li>
<li>Mountain：这不是个游戏，就点开放桌面上一个山，配一些轻柔的音乐，按不同的键有一些反馈。</li>
<li>PICO PARK：多人小游戏，但其实也可以一个人同时控制wasd和方向键来玩。</li>
<li>Plague Inc: Evolved：瘟疫公司，经典老游戏，选择某个地方开始传播病毒，不同病毒有不同的传播策略，传播够一定人数后可以升级病毒能力，同时各地也会有正面或负面的事件。游戏目的是让大家注意卫生，防范病毒传播，没想到的是疫情期间竟然把这个游戏禁了。</li>
</ol>
<p>然后是玩了一部分的游戏们。</p>
<ol>
<li>博德之门3：只体验了试玩，完整版一直没时间玩。试玩觉得非常好，策略很丰富，画面很好，音乐也不错。</li>
<li>动物园之星：玩了一部分，盖动物园的模拟经营游戏，和天际线其实类似。</li>
<li>花之灵：好像是个跳跳乐小游戏，我没那个技术。</li>
<li>林中小女巫：模拟经营小游戏，女巫采集草药制作药水来卖，不过也是因为时间原因只玩了开头。</li>
<li>笼中窥梦：非常复杂的解谜游戏，过于困难以至于后面需要不停地看线索，最后失去了玩下去的兴趣。</li>
<li>太吾绘卷：不太清楚在游戏中属于哪个分类，但真的好玩，刚下载时通宵玩的，不过在数次更新后没玩过了，听说加了更多玩法。</li>
<li>药剂工艺：炼金模拟器：同样是试玩了一下，玩法比较简单，但炼金地图很有趣。</li>
<li>Baldur’s Gate 2：博德之门2，纯粹是为了3才买了2体验，但过于古老了玩不下去。</li>
<li>Cities: Skylines：天际线是个不错的模拟建设游戏，但老百姓的愿望实在难搞。</li>
<li>Cloud Gardens：好像也是带点解谜要素，没什么印象了。</li>
<li>Crusader Kings 3：策略游戏，玩了一段时间还试图搞mod，不过因为时间关系没继续玩了，听说更新了中国地图。</li>
<li>Euro Truck Simulator2：开卡车看风景放松的游戏。</li>
<li>Getting Over It with Bennett Foddy：我是手残我玩不下去了。</li>
<li>Ken Follett’s The Pillars of the Earth：应该是剧情游戏但我只玩了开头，不知道后面怎么样。</li>
<li>Red Dead Eedemption 2：同样只玩了开头，好评很多后面应该精彩。</li>
<li>Stardew Valley：星露谷其实玩了很久，但一直没找对方向。</li>
<li>The Elder Scrolls V：上古卷轴5同样是个老游戏，好评很多，但我也是只玩了开头没时间继续下去了。</li>
</ol>
<p>最后是没玩过的游戏们。</p>
<ol>
<li>波西亚时光：似乎是和星露谷类似的模拟经营游戏。</li>
<li>底特律化身为人：一无所知</li>
<li>风帆纪元：一无所知</li>
<li>鬼谷八荒：和太吾绘卷同时出的国产游戏，不过现在风评好像不太好。</li>
<li>人类一败涂地：似乎是多人游戏，还没体验过。</li>
<li>小小梦魇强化版：在商场游戏机玩过一点，很好玩。</li>
<li>小小梦魇2：没玩过，应该和1代是类似的。</li>
<li>A Little to the Left：看主播玩过的收纳小游戏。</li>
<li>Dead Cells：一无所知</li>
<li>Devel May Cry5：我现在就要玩维吉尔！</li>
<li>Kenshi：一无所知</li>
<li>Little Nightmares：按理说和小小梦魇是一个东西，我也不知道为什么我库里有俩。</li>
<li>Opus Magnum：一无所知</li>
<li>Ori and the Blind Forest：好像和空洞骑士有点像</li>
<li>Ori and the Will of the Wisps：上面那个的续作。</li>
<li>Stellaris：策略游戏，和十字军之王应该类似。</li>
<li>The Sims 4：模拟养成游戏？</li>
<li>Tomb Raider：一无所知</li>
<li>Turing Complete：搞汇编和逻辑电路的，据说需要专业知识，打算学习一下。</li>
<li>Undertale：一无所知但好像很出名</li>
<li>Victoria 3：和群星、十字军一类的</li>
<li>Warframe：一无所知</li>
<li>Whispers from the Star：蔡浩宇的AI游戏，体验一下。</li>
</ol>
<p>总的来说，在打完黑神话之后，接下来先玩点小游戏吧，过段时间再继续体验大型游戏。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kunlii.github.io/blog/2026/03/08/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95-20260308/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2026/04/06/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%BE%85%E5%8A%A9%E8%B4%A6%E5%8D%95%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            大模型辅助账单整理
          
        </div>
      </a>
    
    
      <a href="/blog/2026/03/06/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95-%E5%88%98%E9%87%91%E9%A3%9E%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E7%BB%BC%E8%BF%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">论文记录-刘金飞老师论文综述</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "VqvB5y0diPuBd9JFy4kQbHxz-gzGzoHsz",
    app_key: "Gmmb4mTXjSDf8ndcJ0ex4Ufi",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2026
        <i class="ri-heart-fill heart_icon"></i> Kun Li
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/ayer.png" alt="知音"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-2.0.3.min.js"></script>


<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/blog/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
<div id="waifu">
    <div id="waifu-message"></div>
    <div class="waifu-tool">
        <span class="icon-next"></span>
        <span class="icon-home"></span>
        <span class="icon-message"></span>
        <span class="icon-camera"></span>
        <span class="icon-volumeup"></span>
        <span class="icon-volumedown"></span>
        <span class="icon-about"></span>
        <span class="icon-cross"></span>
    </div>
    <canvas id="live2d2" style="top:150px"></canvas>
    <canvas id="live2d4" style="top:150px"></canvas>
</div>
<!--    src 中改为你存放的路径    -->
<script src="/blog/dist/live2d_bundle.js"></script>
<script async type="module" src="/blog/js/waifu-tips.js"></script>

</body>

</html>